<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doncaruso.doncaruso.ScreenActivity"
    android:background="@color/colorBackGroundScreen">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageButton"
        android:src="@drawable/caru"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="60dp"
        android:padding="0dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparando"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>
